# project-test-ai

./: .gitignore  A1_AGGREGATOR_OVERVIEW.md  A2_SERPAPI_CLIENT.md  A3_KIWI_TEQUILA_CLIENT.md  A4_AGGREGATOR_CLIENT.md  A5_AGGREGATOR_TESTS_AND_DEPLOY.md  Dockerfile  README.md  copilot-prompt-flight-monitor.md  pom.xml  prompt-task-messaging-abstraction.md  render.yaml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  smoke-tests.yml
docker/: docker-compose.yml
docs/: AGGREGATOR.md  znai.config
docs/content/: adding-new-feature.md  api-reference.md  architecture.md  deployment.md  introduction.md  layers-communication.md  messaging.md
flight-monitor-admin/: pom.xml
flight-monitor-admin/src/main/java/com/flightmonitor/admin/: AdminServerApplication.java
flight-monitor-admin/src/main/resources/: application.yml
flight-monitor-app/: pom.xml
flight-monitor-app/src/main/java/com/flightmonitor/: FlightMonitorApplication.java
flight-monitor-app/src/main/java/com/flightmonitor/client/: AggregatorFlightClient.java  AmadeusClient.java  AmadeusClientImpl.java  AmadeusClientMock.java  FlightSource.java  KiwiTequilaClient.java  SerpApiFlightClient.java
flight-monitor-app/src/main/java/com/flightmonitor/client/config/: KiwiConfig.java  SerpApiConfig.java
flight-monitor-app/src/main/java/com/flightmonitor/config/: AggregatorConfig.java  AmadeusConfig.java  CacheConfig.java  KafkaConfig.java  MessagingConfig.java  PulsarConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
flight-monitor-app/src/main/java/com/flightmonitor/controller/: AlertController.java  FlightSearchController.java  FlightWebController.java  ReportController.java
flight-monitor-app/src/main/java/com/flightmonitor/domain/entity/: FlightOffer.java  PriceAlert.java  PriceHistory.java  SearchLog.java
flight-monitor-app/src/main/java/com/flightmonitor/domain/enums/: AlertStatus.java  CabinClass.java
flight-monitor-app/src/main/java/com/flightmonitor/dto/request/: CreateAlertRequest.java  FlightSearchRequest.java
flight-monitor-app/src/main/java/com/flightmonitor/dto/response/: FlightOfferResponse.java  FlightReportResponse.java  PriceAlertResponse.java  PriceHistoryResponse.java
flight-monitor-app/src/main/java/com/flightmonitor/exception/: AmadeusApiException.java  FlightNotFoundException.java  GlobalExceptionHandler.java
flight-monitor-app/src/main/java/com/flightmonitor/mapper/: FlightOfferMapper.java  PriceAlertMapper.java
flight-monitor-app/src/main/java/com/flightmonitor/messaging/: BrokerType.java  DefaultMessageHandler.java  FlightSearchConsumer.java  FlightSearchProducer.java  MessageBus.java  MessageHandler.java  MessageSendResult.java  PriceAlertConsumer.java  PriceAlertProducer.java
flight-monitor-app/src/main/java/com/flightmonitor/messaging/dto/: FlightSearchRequestMessage.java  FlightSearchResultMessage.java  PriceAlertMessage.java
flight-monitor-app/src/main/java/com/flightmonitor/messaging/kafka/: KafkaMessageBus.java
flight-monitor-app/src/main/java/com/flightmonitor/messaging/pulsar/: PulsarMessageBus.java
flight-monitor-app/src/main/java/com/flightmonitor/messaging/rabbitmq/: RabbitMQMessageBus.java
flight-monitor-app/src/main/java/com/flightmonitor/messaging/sync/: SyncMessageBus.java
flight-monitor-app/src/main/java/com/flightmonitor/repository/: FlightOfferRepository.java  PriceAlertRepository.java  PriceHistoryRepository.java  SearchLogRepository.java
flight-monitor-app/src/main/java/com/flightmonitor/service/: AlertService.java  AlertServiceImpl.java  FlightSearchService.java  FlightSearchServiceImpl.java  PriceHistoryService.java  PriceHistoryServiceImpl.java  ReportService.java  ReportServiceImpl.java
flight-monitor-app/src/main/resources/: application-aggregator.yml  application-dev.yml  application-kafka.yml  application-prod.yml  application-pulsar.yml  application-rabbitmq.yml  application-sync.yml  application.yml
flight-monitor-app/src/main/resources/static/css/: app.css
flight-monitor-app/src/main/resources/static/js/: app.js
flight-monitor-app/src/main/resources/templates/alerts/: create.html  list.html
flight-monitor-app/src/main/resources/templates/error/: 404.html  500.html
flight-monitor-app/src/main/resources/templates/flights/: history.html  results.html  search.html
flight-monitor-app/src/main/resources/templates/layout/: base.html
flight-monitor-app/src/main/resources/templates/reports/: dashboard.html
flight-monitor-app/src/test/java/com/flightmonitor/smoke/: AlertSmokeTest.java  FlightSearchSmokeTest.java  KafkaSmokeTest.java
flight-monitor-app/src/test/java/com/flightmonitor/unit/client/: AggregatorFlightClientTest.java  KiwiTequilaClientTest.java  SerpApiFlightClientTest.java
flight-monitor-app/src/test/java/com/flightmonitor/unit/controller/: AlertControllerTest.java  FlightSearchControllerTest.java
flight-monitor-app/src/test/java/com/flightmonitor/unit/messaging/: FlightSearchConsumerTest.java  FlightSearchProducerTest.java  MessageBusFactoryTest.java  SyncMessageBusTest.java
flight-monitor-app/src/test/java/com/flightmonitor/unit/service/: AlertServiceTest.java  FlightSearchServiceTest.java  PriceHistoryServiceTest.java
flight-monitor-app/src/test/resources/: application-test.yml
flight-monitor-app/src/test/resources/fixtures/: kiwi_response.json  serpapi_response.json
module-one/: pom.xml
module-one/src/main/java/com/example/moduleone/: Greeting.java
module-one/src/test/java/com/example/moduleone/: GreetingTest.java
module-two/: pom.xml
module-two/src/main/java/com/example/moduletwo/: Calculator.java
module-two/src/test/java/com/example/moduletwo/: CalculatorTest.java
